2014-12-16  Catalin Udma  <catalin.udma@freescale.com>

	PR server/17457
	* linux-aarch64-low.c (AARCH64_FPSR_REGNO): New define.
	(AARCH64_FPCR_REGNO): Likewise.
	(AARCH64_NUM_REGS): Update to include fpsr/fpcr registers.
	(aarch64_fill_fpregset): Add missing fpsr/fpcr registers.
	(aarch64_store_fpregset): Likewise.

2013-12-18  Yufeng Zhang  <yufeng.zhang@arm.com>

	* linux-aarch64-low.c (aarch64_linux_set_debug_regs): Set
	iov.iov_len with the real length in use.

2013-09-16  Will Newton  <will.newton@linaro.org>

	* linux-aarch64-low.c (aarch64_linux_set_debug_regs): Zero
	out regs.

2013-08-14  Andrew Pinski  <apinski@cavium.com>

	* linux-aarch64-low.c (aarch64_get_pc): Use unsigned long long
	instead of unsigned long to support gdbserver compiled with ilp32.
	(aarch64_set_pc): Likewise.
	(aarch64_breakpoint): Change to unsigned int since this is always
	a 32bit value.
	(aarch64_breakpoint_at): Use unsigend int for insn so that it works
	on big-endian.
	(aarch64_linux_set_debug_regs): Zero out regs before setting it.
	(aarch64_insert_point): Use unsigned long long
	instead of unsigned long to support gdbserver compiled with ilp32.
	(aarch64_remove_point): Likewise.

2013-05-28  Pedro Alves  <palves@redhat.com>

	* Makefile.in (clean): Remove reference to aarch64-without-fpu.c.
	(aarch64-without-fpu.c): Delete rule.
	* configure.srv (aarch64*-*-linux*): Remove references to
	aarch64-without-fpu.o and aarch64-without-fpu.xml.
	* linux-aarch64-low.c (init_registers_aarch64_without_fpu): Remove
	declaration.
