2012-07-18  Andrew Pinski  <apinski@cavium.com>

        * ser-tcp.c (net_open): Work around static NSS not working
        for looking up localhost by using 127.0.0.1 as localhost.

2012-07-12  Andrew Pinski  <apinski@cavium.com>

	Bug #4098
	* mips-tdep.c (mips_default_software_single_step): New function.
	(mips_gdbarch_init): Set the software single steper to
	mips_default_software_single_step.

2012-07-12  Chandrakala Chavva  <cchavva@caviumnetworks.com>

	Bug #708
	* mips-tdep.c (mips_gdbarch_init): Add bfd_mach_mips_octeon
	and bfd_mach_mips_octeonp and bfd_mach_mips_octeon2 to set
	the default ABI to N64.

2012-07-12  Chandrakala Chavva  <cchavva@caviumnetworks.com>

	* mips-tdep.c (mips_eabi_return_value): Added checks to
	return the correct value for the return value stored in 
	register/register pair.

2012-07-12  Andrew Pinski  <apinski@cavium.com>

	* mips-tdep.c (mips_eabi_push_dummy_call):
	Complex arguments which are wider than the register size
	are passed via reference.

2012-07-12  Chandrakala Chavva  <cchavva@caviumnetworks.com>

	* mips-tdep.c (mips_gdbarch_init): Set fpu_type to MIPS_FPU_NONE for
	Octeon.

2012-07-12  Chandrakala Chavva  <cchavva@caviumnetworks.com>

	Bug #1097
	* gdbserver/server.c (main): Print gdbserver version number
	whenever gdbserver is invoked. 
