2012-07-12  Andrew Pinski  <apinski@cavium.com>

	* mips-tdep.c (mips_eabi_push_dummy_call):
	Complex arguments which are wider than the register size
	are passed via reference.

2012-07-12  Chandrakala Chavva  <cchavva@caviumnetworks.com>

	* mips-tdep.c (mips_gdbarch_init): Set fpu_type to MIPS_FPU_NONE for
	Octeon.

2012-07-12  Adam Nemet  <anemet@caviumnetworks.com>

	Bug #1389
	* mips-tdep.c (is_octeon): New function.
	(mips32_next_pc): Handle BBIT.
	* testsuite/gdb.arch/mips-octeon-bbit.c: New file.
	* testsuite/gdb.arch/mips-octeon-bbit.exp: New Test.

2012-07-12  Chandrakala Chavva  <cchavva@caviumnetworks.com>

	Bug #1097
	* gdbserver/server.c (main): Print gdbserver version number
	whenever gdbserver is invoked. 
