2013-07-18  Andrew Pinski  <apinski@cavium.com>

	* aarch64-linux-tdep.c (aarch64_linux_init_abi):
	Try to support ILP32 but temporary disable the support.
	* aarch64-tdep.c (aarch64_gdbarch_init): Setup ILP32 support.
	Make sure the gdbarches have compatible ilp32 flags.
	Set long and ptr correctly.
	* aarch64-tdep.h (gdbarch_tdep): Add ilp32 field.

2013-07-09  Andrew Pinski  <apinski@cavium.com>

	Work around an asim bug
	* aarch64-tdep.c (aarch64_workaroundsvcbug): New function.
	(aarch64_gdbarch_init): Call set_gdbarch_software_single_step.

2013-05-29  Pedro Alves  <palves@redhat.com>

	* aarch64-tdep.c: Don't include "features/aarch64-without-fpu.c".
	(_initialize_aarch64_tdep): Don't call
	initialize_tdesc_aarch64_without_fpu.
	* features/Makefile (WHICH): Remove reference to
	aarch64-without-fpu.
	* features/aarch64-without-fpu.c: Delete file.
	* regformats/aarch64-without-fpu.dat: Delete file.

2013-04-19  Pedro Alves  <palves@redhat.com>

	* aarch64-tdep.c (aarch64_analyze_prologue): Change type of local
	'is64' to signed 'int'.

2013-04-17  Yufeng Zhang  <yufeng.zhang@arm.com>

	* aarch64-tdep.c (aarch64_write_pc): Removed.
	(aarch64_gdbarch_init): Remove set_gdbarch_write_pc of the above function.
