2013-10-10  Will Newton  <will.newton@linaro.org>

	* aarch64-linux-tdep.c (aarch64_linux_init_abi): Call
	linux_init_abi.

2013-08-14  Andrew Pinski  <apinski@cavium.com>

	* features/aarch64-core.xml (sp): Change type to int64.
	(pc): Change type to uint64.
	* features/aarch64.c: Regenerate.

2013-08-14  Andrew Pinski  <apinski@cavium.com>

	Bug #7734
	* aarch64-linux-tdep.c (supply_64bit_reg): New function.
	(aarch64_linux_supply_gregset): Use supply_64bit_reg instead
	of calling regcache_raw_supply directly.
	(aarch64_linux_init_abi): Remove old comment which is no longer
	true.

2013-08-06  Andrew Pinski  <apinski@cavium.com>

	Bug #7666
	* aarch64-linux-nat.c (supply_64bit_reg): New function.
	(collect_64bit_reg): New funciton.
	(fetch_gregs_from_thread): Use supply_64bit_reg instead
	of calling regcache_raw_supply directly.
	(store_gregs_to_thread): Use collect_64bit_reg instead
	of calling regcache_raw_collect directly.

2013-07-27  Andrew Pinski  <apinski@cavium.com>

	Bug #7585
	* aarch64-linux-nat.c (aarch64_linux_set_debug_regs): Zero out
	regs.

2013-07-23  Andrew Pinski  <apinski@cavium.com>

	* aarch64-linux-tdep.c (aarch64_linux_init_abi):
	Re-enable ilp32 support; it works now.

2013-07-18  Andrew Pinski  <apinski@cavium.com>

	* aarch64-linux-tdep.c (aarch64_linux_init_abi):
	Try to support ILP32 but temporary disable the support.
	* aarch64-tdep.c (aarch64_gdbarch_init): Setup ILP32 support.
	Make sure the gdbarches have compatible ilp32 flags.
	Set long and ptr correctly.
	* aarch64-tdep.h (gdbarch_tdep): Add ilp32 field.

2013-07-09  Andrew Pinski  <apinski@cavium.com>

	Work around an asim bug
	* aarch64-tdep.c (aarch64_workaroundsvcbug): New function.
	(aarch64_gdbarch_init): Call set_gdbarch_software_single_step.

2013-05-29  Pedro Alves  <palves@redhat.com>

	* aarch64-tdep.c: Don't include "features/aarch64-without-fpu.c".
	(_initialize_aarch64_tdep): Don't call
	initialize_tdesc_aarch64_without_fpu.
	* features/Makefile (WHICH): Remove reference to
	aarch64-without-fpu.
	* features/aarch64-without-fpu.c: Delete file.
	* regformats/aarch64-without-fpu.dat: Delete file.

2013-04-19  Pedro Alves  <palves@redhat.com>

	* aarch64-tdep.c (aarch64_analyze_prologue): Change type of local
	'is64' to signed 'int'.

2013-04-17  Yufeng Zhang  <yufeng.zhang@arm.com>

	* aarch64-tdep.c (aarch64_write_pc): Removed.
	(aarch64_gdbarch_init): Remove set_gdbarch_write_pc of the above function.
