2012-08-29  Andrew Pinski  <apinski@cavium.com>

	* archures.c (bfd_mach_mips_octeon3): New define.
	* cpu-mips.c (I_mipsocteon3): New enum value.
	(arch_info_struct): Add bfd_mach_mips_octeon3.
	* elfxx-mips.c (mips_set_isa_flags): Handle bfd_mach_mips_octeon3.
	(mips_mach_extensions): Add bfd_mach_mips_octeon3.

2012-11-27  Andrew Pinski  <apinski@cavium.com>

	* plugin.c (try_load_plugin): Add forgotten #endif.

2012-11-05  Andrew Pinski  <apinski@cavium.com>

	Bug #5113
	* Makefile.am (LTO_PLUGIN_SOURCE): New variable.
	(BFD32_LIBS): Add gcc-lto-plugin.lo.
	(BFD32_LIBS_CFILES): Add gcc-lto-plugin.c.
	(gcc-lto-plugin.lo): New target.
	* Makefile.in: Regenerate.
	* config.in: Regenerate.
	* configure: Regenerate.
	* configure.in (--with-lto-plugin-source): New option.
	* doc/Makefile.in: Regenerate.
	* plugin.c (try_load_plugin): If pname contains "liblto_plugin"
	use the builtin onload if USE_LTO_PLUGIN_SOURCE is define.
	* gcc-lto-plugin.c: New file.

2012-07-16  Andrew Pinski  <apinski@cavium.com>

	* bfd/elf32-mips.c: Undef ELF_MINPAGESIZE before defining it.

2012-07-16  Andrew Pinski  <apinski@cavium.com>
            Chandrakala Chavva  <cchavva@caviumnetworks.com>

	* config.bfd (mips64el-octeon-linux*): New target.
	 (mips64-octeon-linux*): New target.

2012-07-16  Adam Nemet  <anemet@caviumnetworks.com>

	* elfxx-mips.c (_bfd_mips_elf_final_link): Report error instead of
	BFD_ASSERT if size of .reginfo is incorrect.

2012-07-16  Adam Nemet  <anemet@caviumnetworks.com>

	* elfxx-mips.c (_bfd_mips_relax_section): Ignore relocations in
	.rel.dyn sections.

2012-07-16  Adam Nemet  <anemet@caviumnetworks.com>

	* elfxx-mips.c (PREFER_JUMP_OVER_BRANCH): New macro.
	(_bfd_mips_relax_section): Use it.  Skip relocations against the
	lazy-binding stub.
	(_bfd_mips_elf_additional_program_headers): Add one if there is
	section .eh_frame_hdr.

2012-07-16  Chandrakala Chavva  <cchavva@caviumnetworks.com>

	* config.bfd: Added vector information for mipsisa64*-octeon-elf* target.

2012-07-16  Andrew Pinski  <apinski@cavium.com>

	Bug #1536
	* elfxx-mips.c (mips_elf_lay_out_got): Increase the initial
	guess for page_gotno by 2.

2012-07-16  Andrew Pinski  <apinski@cavium.com>

	* elfxx-mips.c (_bfd_mips_elf_merge_private_bfd_data): Report what the
	targets are when they mismatch.

2012-07-16  Andrew Pinski  <apinski@cavium.com>

	Bug #4208
	* elf32-mips.c (ELF_COMMONPAGESIZE): Define to 64k.
	(ELF_MINPAGESIZE): Define to 4k.
	* elf64-mips.c (ELF_COMMONPAGESIZE): Define to 64k.
	(ELF_MINPAGESIZE): Define to 4k.
	* elfn32-mips.c (ELF_COMMONPAGESIZE): Define to 64k.
	(ELF_MINPAGESIZE): Define to 4k.

