2012-07-16  Adam Nemet  <anemet@caviumnetworks.com>

	* elfxx-mips.c (_bfd_mips_relax_section): Ignore relocations in
	.rel.dyn sections.

2012-07-16  Adam Nemet  <anemet@caviumnetworks.com>

	* elfxx-mips.c (PREFER_JUMP_OVER_BRANCH): New macro.
	(_bfd_mips_relax_section): Use it.  Skip relocations against the
	lazy-binding stub.
	(_bfd_mips_elf_additional_program_headers): Add one if there is
	section .eh_frame_hdr.

2012-07-16  Chandrakala Chavva  <cchavva@caviumnetworks.com>

	* config.bfd: Added vector information for mipsisa64*-octeon-elf* target.

2012-07-16  Andrew Pinski  <apinski@cavium.com>

	Bug #1536
	* elfxx-mips.c (mips_elf_lay_out_got): Increase the initial
	guess for page_gotno by 2.

2012-07-16  Andrew Pinski  <apinski@cavium.com>

	* elfxx-mips.c (_bfd_mips_elf_merge_private_bfd_data): Report what the
	targets are when they mismatch.

2012-07-16  Andrew Pinski  <apinski@cavium.com>

	Bug #4208
	* elf32-mips.c (ELF_COMMONPAGESIZE): Define to 64k.
	(ELF_MINPAGESIZE): Define to 4k.
	* elf64-mips.c (ELF_COMMONPAGESIZE): Define to 64k.
	(ELF_MINPAGESIZE): Define to 4k.
	* elfn32-mips.c (ELF_COMMONPAGESIZE): Define to 64k.
	(ELF_MINPAGESIZE): Define to 4k.

